<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a71dd5d075b64b5bb84665e58b04cca8" Name="Diagram1">
        <EntityTypeShape EntityType="SupermarketModel.Category" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SupermarketModel.Customer" Width="1.5" PointX="3.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SupermarketModel.Employee" Width="1.5" PointX="3.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SupermarketModel.Event" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SupermarketModel.ImportationDetail" Width="1.5" PointX="5.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SupermarketModel.Importation" Width="1.5" PointX="6" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SupermarketModel.Login" Width="1.5" PointX="1.5" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SupermarketModel.LoginType" Width="1.5" PointX="1.5" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SupermarketModel.Member" Width="1.5" PointX="1.5" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="SupermarketModel.Position" Width="1.5" PointX="1.5" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SupermarketModel.Product" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SupermarketModel.Promotion" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SupermarketModel.ReceiptDetail" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SupermarketModel.Receipt" Width="1.5" PointX="6" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SupermarketModel.Supplier" Width="1.5" PointX="3.75" PointY="21.25" IsExpanded="true" />
        <AssociationConnector Association="SupermarketModel.FK__Products__Catego__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="SupermarketModel.FK__Customers__Membe__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="SupermarketModel.FK__Receipts__Custom__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="SupermarketModel.FK__Employees__Login__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="SupermarketModel.FK__Employees__Posit__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="SupermarketModel.FK__Importati__Emplo__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="SupermarketModel.FK__Receipts__Employ__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="SupermarketModel.FK__Events__ProductI__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="SupermarketModel.FK__Events__Promotio__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="SupermarketModel.FK__Importati__Produ__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="SupermarketModel.FK__Importati__Suppl__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="SupermarketModel.FK__Logins__LoginTyp__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="SupermarketModel.FK__ReceiptDe__Produ__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="SupermarketModel.FK__ReceiptDe__Recei__44FF419A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>