<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SupermarketModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Products" Relationship="Self.FK__Products__Catego__1CF15040" FromRole="Categories" ToRole="Products" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MemberID" Type="Int32" />
    <Property Name="LastName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BirthDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="District" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Member" Relationship="Self.FK__Customers__Membe__2A4B4B5E" FromRole="Customers" ToRole="Members" />
    <NavigationProperty Name="Receipts" Relationship="Self.FK__Receipts__Custom__2E1BDC42" FromRole="Customers" ToRole="Receipts" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LoginID" Type="Int32" />
    <Property Name="LastName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PositionID" Type="Int32" />
    <Property Name="BirthDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="District" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Login" Relationship="Self.FK__Employees__Login__173876EA" FromRole="Employees" ToRole="Logins" />
    <NavigationProperty Name="Position" Relationship="Self.FK__Employees__Posit__182C9B23" FromRole="Employees" ToRole="Positions" />
    <NavigationProperty Name="Importations" Relationship="Self.FK__Importati__Emplo__22AA2996" FromRole="Employees" ToRole="Importations" />
    <NavigationProperty Name="Receipts" Relationship="Self.FK__Receipts__Employ__2D27B809" FromRole="Employees" ToRole="Receipts" />
  </EntityType>
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="PromotionID" />
      <PropertyRef Name="ProductID" />
      <PropertyRef Name="StartDate" />
    </Key>
    <Property Name="PromotionID" Type="Int32" Nullable="false" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="EndDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="LimitQuantity" Type="Int32" />
    <Property Name="Discount" Type="Double" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Product" Relationship="Self.FK__Events__ProductI__36B12243" FromRole="Events" ToRole="Products" />
    <NavigationProperty Name="Promotion" Relationship="Self.FK__Events__Promotio__35BCFE0A" FromRole="Events" ToRole="Promotions" />
  </EntityType>
  <EntityType Name="ImportationDetail">
    <Key>
      <PropertyRef Name="ImportID" />
      <PropertyRef Name="ProductID" />
      <PropertyRef Name="ImportDate" />
    </Key>
    <Property Name="ImportID" Type="Int32" Nullable="false" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="ImportDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ImportUnits" Type="Int32" Nullable="false" />
    <Property Name="UnitPrice" Type="Double" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Self.FK__Importati__Produ__25869641" FromRole="ImportationDetails" ToRole="Products" />
  </EntityType>
  <EntityType Name="Importation">
    <Key>
      <PropertyRef Name="ImportID" />
    </Key>
    <Property Name="ImportID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SupplierID" Type="Int32" Nullable="false" />
    <Property Name="EmployeeID" Type="Int32" Nullable="false" />
    <Property Name="ImportWay" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Freight" Type="Double" Nullable="false" />
    <NavigationProperty Name="Employee" Relationship="Self.FK__Importati__Emplo__22AA2996" FromRole="Importations" ToRole="Employees" />
    <NavigationProperty Name="Supplier" Relationship="Self.FK__Importati__Suppl__21B6055D" FromRole="Importations" ToRole="Suppliers" />
  </EntityType>
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="LoginID" />
    </Key>
    <Property Name="LoginID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LoginTypeID" Type="Int32" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Employees" Relationship="Self.FK__Employees__Login__173876EA" FromRole="Logins" ToRole="Employees" />
    <NavigationProperty Name="LoginType" Relationship="Self.FK__Logins__LoginTyp__1273C1CD" FromRole="Logins" ToRole="LoginTypes" />
  </EntityType>
  <EntityType Name="LoginType">
    <Key>
      <PropertyRef Name="LoginTypeID" />
    </Key>
    <Property Name="LoginTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LoginTypeName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Logins" Relationship="Self.FK__Logins__LoginTyp__1273C1CD" FromRole="LoginTypes" ToRole="Logins" />
  </EntityType>
  <EntityType Name="Member">
    <Key>
      <PropertyRef Name="MemberID" />
    </Key>
    <Property Name="MemberID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="JoinDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Rank" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Point" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Customers" Relationship="Self.FK__Customers__Membe__2A4B4B5E" FromRole="Members" ToRole="Customers" />
  </EntityType>
  <EntityType Name="Position">
    <Key>
      <PropertyRef Name="PositionID" />
    </Key>
    <Property Name="PositionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PositionName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Employees" Relationship="Self.FK__Employees__Posit__182C9B23" FromRole="Positions" ToRole="Employees" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CategoryID" Type="Int32" Nullable="false" />
    <Property Name="QuantityPerUnit" Type="Int32" Nullable="false" />
    <Property Name="UnitPrice" Type="Double" Nullable="false" />
    <Property Name="UnitsInStock" Type="Int32" Nullable="false" />
    <Property Name="Active" Type="Int16" Nullable="false" />
    <NavigationProperty Name="Category" Relationship="Self.FK__Products__Catego__1CF15040" FromRole="Products" ToRole="Categories" />
    <NavigationProperty Name="Events" Relationship="Self.FK__Events__ProductI__36B12243" FromRole="Products" ToRole="Events" />
    <NavigationProperty Name="ImportationDetails" Relationship="Self.FK__Importati__Produ__25869641" FromRole="Products" ToRole="ImportationDetails" />
    <NavigationProperty Name="ReceiptDetails" Relationship="Self.FK__ReceiptDe__Produ__30F848ED" FromRole="Products" ToRole="ReceiptDetails" />
  </EntityType>
  <EntityType Name="Promotion">
    <Key>
      <PropertyRef Name="PromotionID" />
    </Key>
    <Property Name="PromotionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PromotionName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Events" Relationship="Self.FK__Events__Promotio__35BCFE0A" FromRole="Promotions" ToRole="Events" />
  </EntityType>
  <EntityType Name="ReceiptDetail">
    <Key>
      <PropertyRef Name="ReceiptID" />
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ReceiptID" Type="Int32" Nullable="false" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="UnitPrice" Type="Double" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="Discount" Type="Double" />
    <NavigationProperty Name="Product" Relationship="Self.FK__ReceiptDe__Produ__30F848ED" FromRole="ReceiptDetails" ToRole="Products" />
  </EntityType>
  <EntityType Name="Receipt">
    <Key>
      <PropertyRef Name="ReceiptID" />
    </Key>
    <Property Name="ReceiptID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeID" Type="Int32" Nullable="false" />
    <Property Name="CustomerID" Type="Int32" Nullable="false" />
    <Property Name="ReceiveDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ReceiveMethod" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Customer" Relationship="Self.FK__Receipts__Custom__2E1BDC42" FromRole="Receipts" ToRole="Customers" />
    <NavigationProperty Name="Employee" Relationship="Self.FK__Receipts__Employ__2D27B809" FromRole="Receipts" ToRole="Employees" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="SupplierID" />
    </Key>
    <Property Name="SupplierID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Contact" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContactTitle" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="District" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Fax" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Importations" Relationship="Self.FK__Importati__Suppl__21B6055D" FromRole="Suppliers" ToRole="Importations" />
  </EntityType>
  <Association Name="FK__Products__Catego__1CF15040">
    <End Role="Categories" Type="Self.Category" Multiplicity="1" />
    <End Role="Products" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Customers__Membe__2A4B4B5E">
    <End Role="Members" Type="Self.Member" Multiplicity="0..1" />
    <End Role="Customers" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Members">
        <PropertyRef Name="MemberID" />
      </Principal>
      <Dependent Role="Customers">
        <PropertyRef Name="MemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Receipts__Custom__2E1BDC42">
    <End Role="Customers" Type="Self.Customer" Multiplicity="1" />
    <End Role="Receipts" Type="Self.Receipt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Receipts">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employees__Login__173876EA">
    <End Role="Logins" Type="Self.Login" Multiplicity="0..1" />
    <End Role="Employees" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Logins">
        <PropertyRef Name="LoginID" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="LoginID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employees__Posit__182C9B23">
    <End Role="Positions" Type="Self.Position" Multiplicity="0..1" />
    <End Role="Employees" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Positions">
        <PropertyRef Name="PositionID" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="PositionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Importati__Emplo__22AA2996">
    <End Role="Employees" Type="Self.Employee" Multiplicity="1" />
    <End Role="Importations" Type="Self.Importation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="Importations">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Receipts__Employ__2D27B809">
    <End Role="Employees" Type="Self.Employee" Multiplicity="1" />
    <End Role="Receipts" Type="Self.Receipt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="Receipts">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Events__ProductI__36B12243">
    <End Role="Products" Type="Self.Product" Multiplicity="1" />
    <End Role="Events" Type="Self.Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Events">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Events__Promotio__35BCFE0A">
    <End Role="Promotions" Type="Self.Promotion" Multiplicity="1" />
    <End Role="Events" Type="Self.Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Promotions">
        <PropertyRef Name="PromotionID" />
      </Principal>
      <Dependent Role="Events">
        <PropertyRef Name="PromotionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Importati__Produ__25869641">
    <End Role="Products" Type="Self.Product" Multiplicity="1" />
    <End Role="ImportationDetails" Type="Self.ImportationDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="ImportationDetails">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Importati__Suppl__21B6055D">
    <End Role="Suppliers" Type="Self.Supplier" Multiplicity="1" />
    <End Role="Importations" Type="Self.Importation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Suppliers">
        <PropertyRef Name="SupplierID" />
      </Principal>
      <Dependent Role="Importations">
        <PropertyRef Name="SupplierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Logins__LoginTyp__1273C1CD">
    <End Role="LoginTypes" Type="Self.LoginType" Multiplicity="1" />
    <End Role="Logins" Type="Self.Login" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoginTypes">
        <PropertyRef Name="LoginTypeID" />
      </Principal>
      <Dependent Role="Logins">
        <PropertyRef Name="LoginTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ReceiptDe__Produ__30F848ED">
    <End Role="Products" Type="Self.Product" Multiplicity="1" />
    <End Role="ReceiptDetails" Type="Self.ReceiptDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="ReceiptDetails">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SupermarketEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="Events" EntityType="Self.Event" />
    <EntitySet Name="ImportationDetails" EntityType="Self.ImportationDetail" />
    <EntitySet Name="Importations" EntityType="Self.Importation" />
    <EntitySet Name="Logins" EntityType="Self.Login" />
    <EntitySet Name="LoginTypes" EntityType="Self.LoginType" />
    <EntitySet Name="Members" EntityType="Self.Member" />
    <EntitySet Name="Positions" EntityType="Self.Position" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="Promotions" EntityType="Self.Promotion" />
    <EntitySet Name="ReceiptDetails" EntityType="Self.ReceiptDetail" />
    <EntitySet Name="Receipts" EntityType="Self.Receipt" />
    <EntitySet Name="Suppliers" EntityType="Self.Supplier" />
    <AssociationSet Name="FK__Products__Catego__1CF15040" Association="Self.FK__Products__Catego__1CF15040">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__Customers__Membe__2A4B4B5E" Association="Self.FK__Customers__Membe__2A4B4B5E">
      <End Role="Members" EntitySet="Members" />
      <End Role="Customers" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK__Receipts__Custom__2E1BDC42" Association="Self.FK__Receipts__Custom__2E1BDC42">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Receipts" EntitySet="Receipts" />
    </AssociationSet>
    <AssociationSet Name="FK__Employees__Login__173876EA" Association="Self.FK__Employees__Login__173876EA">
      <End Role="Logins" EntitySet="Logins" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK__Employees__Posit__182C9B23" Association="Self.FK__Employees__Posit__182C9B23">
      <End Role="Positions" EntitySet="Positions" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK__Importati__Emplo__22AA2996" Association="Self.FK__Importati__Emplo__22AA2996">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Importations" EntitySet="Importations" />
    </AssociationSet>
    <AssociationSet Name="FK__Receipts__Employ__2D27B809" Association="Self.FK__Receipts__Employ__2D27B809">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Receipts" EntitySet="Receipts" />
    </AssociationSet>
    <AssociationSet Name="FK__Events__ProductI__36B12243" Association="Self.FK__Events__ProductI__36B12243">
      <End Role="Products" EntitySet="Products" />
      <End Role="Events" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="FK__Events__Promotio__35BCFE0A" Association="Self.FK__Events__Promotio__35BCFE0A">
      <End Role="Promotions" EntitySet="Promotions" />
      <End Role="Events" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="FK__Importati__Produ__25869641" Association="Self.FK__Importati__Produ__25869641">
      <End Role="Products" EntitySet="Products" />
      <End Role="ImportationDetails" EntitySet="ImportationDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__Importati__Suppl__21B6055D" Association="Self.FK__Importati__Suppl__21B6055D">
      <End Role="Suppliers" EntitySet="Suppliers" />
      <End Role="Importations" EntitySet="Importations" />
    </AssociationSet>
    <AssociationSet Name="FK__Logins__LoginTyp__1273C1CD" Association="Self.FK__Logins__LoginTyp__1273C1CD">
      <End Role="LoginTypes" EntitySet="LoginTypes" />
      <End Role="Logins" EntitySet="Logins" />
    </AssociationSet>
    <AssociationSet Name="FK__ReceiptDe__Produ__30F848ED" Association="Self.FK__ReceiptDe__Produ__30F848ED">
      <End Role="Products" EntitySet="Products" />
      <End Role="ReceiptDetails" EntitySet="ReceiptDetails" />
    </AssociationSet>
    <FunctionImport Name="DPromotion" ReturnType="Collection(Int32)">
      <Parameter Name="Promotion_ID" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
</Schema>